# CdS INPUT FOR AMMCR
TYPE N
INPUT VASP
# =========
TEMPERATURE 32.75 37.75 48.43 61.05 75.55 99.12 123.99 154.08 154.13 171.998 194.67 264.20 299.94 346.74 411.18
DONOR-DOPING 6.9e15
# =========
DIELECTRIC-CONST-LF 9.97
DIELECTRIC-CONST-HF 6.1
BANDGAP 0 
# =======VALLIES WITHIN BRILLOUIN ZONE
N-VALENCE-BANDVALLEYS 1
N-CONDUCTION-BANDVALLEYS 1
# =======
DENSITYOFSEMICONDUCTOR 0
# =======SCATTERING MECHANISM CONTROL order - (1)II (2)POP (3)NPOP (4)AC (5)PZ (6)DIS (7)Alloy (8)Intra (9)Neutral
SCATTERING-MECHANISM-CONTROL 1 1 0 1 1 0 0 0 0 0

LPOPFREQUENCY 6.44
ADP 12
PZCOEFFICIENT 0.141104752018947 

# ==== ELASTIC CONSTANTS FOR LONGITUDINAL/TRANSVERSE MODE
CL 7.6924e+11
CT 1.9146e+11

NUMBER-OF-ITERATIONS 10


