# ZnSE INPUT FOR AMMCR
TYPE P
INPUT VASP
# =========
TEMPERATURE 300
ACCEPTOR-DOPING 6.3e15
#DONOR-DOPING 6.3e15
# =========
DIELECTRIC-CONST-LF 7.45
DIELECTRIC-CONST-HF 3.44
BANDGAP 0 
# =======VALLIES WITHIN BRILLOUIN ZONE
N-VALENCE-BANDVALLEYS 1
N-CONDUCTION-BANDVALLEYS 1
# =======
DENSITYOFSEMICONDUCTOR 0
# =======SCATTERING MECHANISM CONTROL order - (1)II (2)POP (3)NPOP (4)AC (5)PZ (6)DIS (7)Alloy (8)Intra (9)Neutral
SCATTERING-MECHANISM-CONTROL 1 1 1 1 0 0 0 0 0

LPOPFREQUENCY 5.88
ADP 12
PZCOEFFICIENT 0.039169583254471

# ==== ELASTIC CONSTANTS FOR LONGITUDINAL/TRANSVERSE MODE
CL 9.578e+11
CT 2.916e+11

PHONON-FREQUENCY-NPOP 3 
COUPLING-CONSTANT-NPOP 2

DOS 0
NUMBER-OF-ITERATIONS 10


