# ZnSE INPUT FOR AMMCR
TYPE P
INPUT VASP
# =========
TEMPERATURE 87.77 95.94 107.48 113.49 118.65 129.04 134.91 145.28 151.14 176.14 192.52 212.51 245.23 260.21 274.73 295.86 313.92 333.09
ACCEPTOR-DOPING 6.3e15
# =========
DIELECTRIC-CONST-LF 7.45
DIELECTRIC-CONST-HF 3.44
BANDGAP 0 
# =======VALLIES WITHIN BRILLOUIN ZONE
N-VALENCE-BANDVALLEYS 1
N-CONDUCTION-BANDVALLEYS 1
# =======
DENSITYOFSEMICONDUCTOR 0
# =======SCATTERING MECHANISM CONTROL order - (1)II (2)POP (3)NPOP (4)AC (5)PZ (6)DIS (7)Alloy (8)Intra (9)Neutral
SCATTERING-MECHANISM-CONTROL 1 1 1 1 0 0 0 0 0
LPOPFREQUENCY 5.88

#NPOP constants COUPLING-CONSTANT unit is 1e8 eV/cm, PHONON-FREQUENCY-NPOP - unit THZ, program will convert it to omega 
COUPLING-CONSTANT-NPOP 5
PHONON-FREQUENCY-NPOP 5.4 


ADP 12
PZCOEFFICIENT 0.039169583254471

# ==== ELASTIC CONSTANTS FOR LONGITUDINAL/TRANSVERSE MODE
CL 9.578e+11
CT 2.916e+11

DOS 0
NUMBER-OF-ITERATIONS 10


