# ZnSE INPUT (p-type) FOR AMMCR
TYPE P
INPUT VASP
# =========
TEMPERATURE 70.97 75.68 81.5 87.77 95.94 107.48 113.49 118.65 129.04 134.91 145.28 151.14 176.14 192.52 212.51 245.23 260.21 274.73 295.86 313.92 333.09
ACCEPTOR-DOPING 6.3e15
# =========
DIELECTRIC-CONST-LF 7.45
DIELECTRIC-CONST-HF 3.44
BANDGAP 0 
# =======VALLIES WITHIN BRILLOUIN ZONE
N-VALENCE-BANDVALLEYS 1
N-CONDUCTION-BANDVALLEYS 1
# =======
DENSITYOFSEMICONDUCTOR 0
# =======SCATTERING MECHANISM CONTROL
SCATTERING-MECHANISM-CONTROL 1 1 1 1 0 0 0 0 0

LPOPFREQUENCY 5.88
ADP 12
PZCOEFFICIENT 0.039169583254471

# ==== ELASTIC CONSTANTS FOR LONGITUDINAL/TRANSVERSE MODE
CL 9.578e+11
CT 2.916e+11

DOS 0
NUMBER-OF-ITERATIONS 10

