\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rode1}
\citation{rode2}
\citation{rode3}
\citation{rode4}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Input Files}{3}{section.3}\protected@file@percent }
\newlabel{input_files}{{3}{3}{Input Files}{section.3}{}}
\citation{rode1}
\citation{rode1}
\newlabel{pzcoeff_s}{{1}{8}{Input Files}{equation.3.1}{}}
\newlabel{pzcoeff_w1}{{2}{8}{Input Files}{equation.3.2}{}}
\newlabel{pzcoeff_w2}{{3}{8}{Input Files}{equation.3.3}{}}
\newlabel{hx}{{4}{8}{Input Files}{equation.3.4}{}}
\newlabel{cl_s}{{5}{9}{Input Files}{equation.3.5}{}}
\newlabel{cl_w}{{6}{9}{Input Files}{equation.3.6}{}}
\newlabel{ct}{{7}{9}{Input Files}{equation.3.7}{}}
\newlabel{ct_w}{{8}{9}{Input Files}{equation.3.8}{}}
\citation{rode4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Output Files}{12}{section.4}\protected@file@percent }
\citation{rode1}
\citation{rode4}
\citation{paper1}
\citation{paper2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Installation and Prerequisites}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{14}{section.6}\protected@file@percent }
\newlabel{examples}{{6}{14}{Examples}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Example 1 - ZnSe}{14}{subsection.6.1}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{Reference.bib}
\bibcite{rode1}{1}
\bibcite{rode2}{2}
\bibcite{rode3}{3}
\bibcite{rode4}{4}
\bibcite{ref4}{5}
\bibcite{ref5}{6}
\bibcite{ref6}{7}
\bibcite{paper1}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Example 2 - CdS}{15}{subsection.6.2}\protected@file@percent }
\bibcite{paper2}{9}
