This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: user_guide.aux
The style file: ieeetr.bst
Database file #1: Reference.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            537 strings with 4885 characters,
and the built_in function-call counts, 2579 in all, are:
= -- 275
> -- 74
< -- 0
+ -- 29
- -- 20
* -- 161
:= -- 348
add.period$ -- 9
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 161
empty$ -- 230
format.name$ -- 20
if$ -- 658
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 30
num.names$ -- 9
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 135
swap$ -- 87
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 10
write$ -- 100
